(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "feuchtwerk.gbl")(cons 'visible #f)(cons 'color #(62342 65535 49412)))
(define-layer! 6 (cons 'filename "feuchtwerk.gbs")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(5415 0 45964)))
(define-layer! 5 (cons 'filename "feuchtwerk.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "feuchtwerk.gtl")(cons 'visible #t)(cons 'color #(57470 57470 57470)))
(define-layer! 3 (cons 'filename "feuchtwerk.gts")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 28459 807)))
(define-layer! 2 (cons 'filename "feuchtwerk.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "feuchtwerk.gml")(cons 'visible #t)(cons 'color #(38291 0 7718)))
(define-layer! 0 (cons 'filename "feuchtwerk.txt")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/hd/kicad/feuchtwerk/export/v1.0")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
